name=StepperDriver
version=0.1
author=Laurentiu Badea
maintainer=Laurentiu Badea
sentence=Use DRV8834 and similar drivers with stepper motors.
paragraph=Control 4-wire steppers via a driver board providing STEP+DIR. Microstepping is supported. Currently supporting DRV8834.
category=Device Control
url=https://github.com/laurb9/StepperDriver
architectures=*
